# kafka-otus-homework

./: .gitignore  README.md
hw-1/: README.md  docker-compose.yml
hw-2/: README.md  docker-compose.yml
hw-2/config/: client-alice.properties  client-bob.properties  client-charlie.properties  jaas-kafka.conf  server.properties
hw-3/: README.md  consumer.py  create_topics.py  docker-compose.yml  producer.py
hw-4/: README.md  create_topics.py  pom.xml
hw-4/src/main/java/ru/otus/kafka/streams/: EventCounterApp.java
hw-4/src/main/resources/: logback.xml
hw-5/: .gitignore  README.md  build.sbt  create_topics.py  docker-compose.yml
hw-5/src/main/resources/: logback.xml
hw-5/src/main/scala/ru/otus/kafka/streams/: KafkaProducerApp.scala  KafkaStreamsGraphApp.scala  StreamsGraphApp.scala
hw-6/: README.md  check_kafka_topic.sh  create_table.sql  debezium-connector-config.json  docker-compose.yml  insert_data.sh  install_debezium.sh  setup_connector.sh  setup_postgres.sh
project/: .gitignore  CHECKLIST.md  QUICKSTART.md  README.md  SUMMARY.md  TEST_COMMANDS.md  ansible.cfg  docker-compose.yml  requirements.txt
project/config/kafka/: server.properties
project/group_vars/: all.yml
project/inventory/: hosts.yml
project/playbooks/: manage-acl.yml  manage-config.yml  manage-topics.yml  rollback-config.yml  scale-cluster.yml  site.yml
project/roles/kafka_acl/: README.md
project/roles/kafka_acl/tasks/: main.yml
project/roles/kafka_config/tasks/: main.yml  rollback.yml
project/roles/kafka_scaling/tasks/: main.yml  rebalance.yml
project/roles/kafka_topics/: README.md
project/roles/kafka_topics/tasks/: main.yml
project/scripts/: run-ansible.sh  setup.sh  test-all.sh  test-cluster.sh  test-complete.sh  test-config.sh  test-task1-topics.sh  test-task2-acl.sh  test-task3-scaling.sh  test-task4-config.sh  test-topics.sh
