# Основные настройки брокера
broker.id=${KAFKA_BROKER_ID}
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=${KAFKA_ADVERTISED_LISTENERS}
listener.security.protocol.map=${KAFKA_LISTENER_SECURITY_PROTOCOL_MAP}
inter.broker.listener.name=${KAFKA_INTER_BROKER_LISTENER_NAME}

# Zookeeper
zookeeper.connect=${KAFKA_ZOOKEEPER_CONNECT}

# Логи и данные
log.dirs=/var/lib/kafka/data
num.network.threads=8
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Логирование
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Репликация
default.replication.factor=3
min.insync.replicas=2

# Партиции
num.partitions=3

# Автосоздание топиков
auto.create.topics.enable=false

# Офсеты
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
