[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
stdout_callback = yaml
interpreter_python = auto_silent
roles_path = roles

[privilege_escalation]
become = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
