# ===== KRaft storage =====
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka:9094
log.dirs=/var/lib/kafka/data
controller.listener.names=CONTROLLER

# ===== Listeners =====
listeners=PLAINTEXT://:9092,SASL_PLAINTEXT://:9093,CONTROLLER://:9094
advertised.listeners=PLAINTEXT://kafka:9092,SASL_PLAINTEXT://kafka:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=SASL_PLAINTEXT

# ===== SASL (server) =====
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
listener.name.sasl_plaintext.sasl.enabled.mechanisms=PLAIN

# ===== Authorization (ACL) =====
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:admin;User:ANONYMOUS
allow.everyone.if.no.acl.found=false

# ===== Misc =====
num.partitions=1
auto.create.topics.enable=false
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
group.initial.rebalance.delay.ms=0
